# XListen

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xlisten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xlisten/: Favorite.kt  Home.kt  HotAlbum.kt  MainActivity.kt  Player.kt  RPC.kt  Search.kt  SongChip.kt
app/src/main/java/com/example/xlisten/database/: Cache.kt  FavDB.kt  main.kt
app/src/main/java/com/example/xlisten/json/: AlbumContent.kt  Albums.kt  ArtistDetail.kt  ArtistHotAlbums.kt  ArtistTopSongs.kt  PlayListDetail.kt  PlayLists.kt  PlayerData.kt  PlayerDetail.kt  SearchResult.kt  Song.kt  VideoData.kt
app/src/main/java/com/example/xlisten/subpage/: Album.kt  Artist.kt  PlayList.kt  Video.kt
app/src/main/java/com/example/xlisten/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_play_video.xml  ic_single_list.xml  ic_x_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xlisten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
